[VCTracker]  # <tracker-name>
label = VCTracker
protocol = traxpython

command = vision_challenge_tracker

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /home/alvaro/vot-workspace/tracker

# Additional environment paths
#env_PATH = <additional-env-paths>;${PATH}



